# DMS-WhichYourSign-API

./: DMS-WhichYourSign-API.csproj  DMS-WhichYourSign-API.sln  Program.cs  README.md  Startup.cs
Config/Environments/: Constants.cs  Env.cs
Src/Application/Controllers/: WhichYourSignController.cs
Src/Application/Errors/: AppException.cs
Src/Domain/DTOs/: WhichYourSignResponseDTO.cs
Src/Domain/Interfaces/Repositories/: IWhichYourSignRepository.cs
Src/Domain/Interfaces/Services/: IWhichYourSignService.cs
Src/Domain/Mappings/: DTOToEntityMapping.cs  EntityToDTOMapping.cs
Src/Domain/Models/: WhichYourSignModel.cs
Src/Infra/Data/Contexts/: UnitOfWork.cs  WhichYourSignDBContext.cs
Src/Infra/Data/Contexts/Interface/: IUnitOfWork.cs
Src/Infra/Data/Entities/: WhichYourSign.cs
Src/Infra/Data/Mappers/: WhichYourSignMapper.cs
Src/Infra/Data/Repositories/: WhichYourSignRepository.cs
Src/Infra/Ioc/: DependencyContainer.cs
Src/Infra/Ioc/Factorys/: ConnectionDbFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
Src/Service/: WhichYourSignService.cs
